<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Shapes demo</title>

    <!--css med reset og globale styles-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--custom modernizr som sjekker på css shapes-->
    <script src="modernizer/modernizr.custom.53734.js"></script>

    <!--inline css slik at demo-aktuell css er lettere tilgjengelig for deg!-->
    <style type="text/css">

        /* css-shape-demo styles */
        /*omsluttende div*/
        .fruit-div {
            width: 1000px;
        }

        /*img element som vi øsnker å legge en shape på*/
        .fruit-div img {
            shape-outside: url(images/fruit.png);
            shape-image-threshold: 0.2;
            shape-margin: 5px;

            /* -webkit prefixed */
            -webkit-shape-outside: url(images/fruit.png);
            -webkit-shape-image-threshold: 0.2;
            -webkit-shape-margin: 5px;

            float: right;
        }

        /*tekst som skal flyte rundt frukten*/
        .fruit-div p {
            padding-left: 5px;
        }

    </style>


</head>
<body>

<!--div som vises dersom nettleseren ikke støtter css-shapes - kontrollert av modernizer-->
<div class="no-support">
    Din nettleser støtter ikke CSS Shapes, <a target="_blank" href="http://caniuse.com/#search=css shapes">se her hvilke
    som gjør</a>
</div>

<!--omsluttende div-->
<div class="fruit-div">

    <!--img-element-->
    <img src="images/fruit.png"/>

    <!--tekst-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula nunc. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse condimentum a urna nec cursus. Duis
        placerat sit amet magna ut laoreet. Morbi quis turpis quis justo tristique ultricies. Vivamus a augue eu sapien
        fringilla aliquet. Nam efficitur commodo odio, a rutrum massa ornare sed. Duis et massa egestas, egestas ipsum
        sed, ornare augue.
    </p>

    <p>
        Aliquam erat volutpat. Cras pharetra odio eu venenatis vestibulum. In eget dictum sem. Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Duis placerat, nunc sit amet ornare condimentum, eros tortor venenatis odio,
        eget sagittis libero velit ut nisl. Ut in convallis risus. Integer rutrum rhoncus sem ac iaculis. Mauris
        efficitur sed nisi a posuere. Pellentesque in lacus at tortor posuere consectetur vitae ac nulla. Curabitur
        bibendum lacus ut augue luctus, sit amet congue nunc convallis. Integer tincidunt vitae velit ac elementum.
        Phasellus eu pharetra sem. Aliquam faucibus urna quis erat aliquet, quis finibus risus placerat. Ut tempor
        libero ut ante egestas, ut aliquam quam condimentum.
    </p>

    <p>
        Duis ac aliquam elit, et aliquet diam. Vivamus convallis nunc orci, a tempus orci tempor tincidunt. Integer
        vitae justo semper, vestibulum tellus sit amet, varius ipsum. Praesent id massa rutrum, lobortis arcu eget,
        rhoncus mi. Integer vel quam a tortor fermentum sodales. Donec dignissim dui semper nulla ultrices, et eleifend
        eros sollicitudin. Maecenas sit amet ullamcorper dolor.
    </p>


</div>

<!--
    modernizr-kall
    sjekk om css shapes er støttet
    hvis ikke, skjul demo-innhold og animer inn no-support div'en ved å gradvis minke opacity
    se linje 82 og ut i style.css
-->
<script>
    if (!Modernizr.shapes) {
        document.querySelector('.fruit-div').style.display = "none";
        setTimeout(function () {
            document.querySelector('.no-support').style.opacity = "1";
        }, 500)
    }
</script>

</body>
</html>